apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/fastjson-1.2.5.jar')
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'org.greenrobot:eventbus:3.1.1'
    //https://github.com/scwang90/SmartRefreshLayout#1
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
//    api 'com.umeng.umsdk:common:1.5.4'
    api 'com.umeng.umsdk:utdid:1.1.5.3'
    api files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    api files('libs/umeng-share-core-6.9.4.jar')
    api files('libs/umeng-sharetool-6.9.4.jar')
    api 'com.yanzhenjie:permission:2.0.0-rc11'
    api 'com.youth.banner:banner:1.4.5'
    //完整版引入 https://github.com/CarGuo/GSYVideoPlayer
    //    api ('com.shuyu:GSYVideoPlayer:6.0.1'){
    //        exclude group: 'com.android.support', module: 'support-v4'
    //    }
    //https://github.com/lipangit/JiaoZiVideoPlayer/blob/develop/README-ZH.md
    api('cn.jzvd:jiaozivideoplayer:6.4.1') {
        exclude group: 'com.android.support', module: 'support-v7'
    }
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcode:1.22.4'
    //必须使用
    api 'com.lzy.net:okgo:3.0.4'
    //RxJava扩展支持
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.lzy.net:okserver:+'
    //下载管理和上传管理扩展
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    implementation files('libs/umeng-common-1.5.4.jar')
}
